# Chatbot

./: .editorconfig  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/skills/architecture/: SKILL.md
.claude/skills/architecture/references/: data-layer.md  domain-layer.md  ui-layer.md
.claude/skills/design-system/: SKILL.md
.claude/skills/prose-review/: SKILL.md
.claude/skills/pull-design/: SKILL.md
.claude/skills/pull-design/references/: projects.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/shayanaryan/chatbot/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/shayanaryan/chatbot/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shayanaryan/chatbot/: ChatbotApplication.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/kotlin/com/shayanaryan/chatbot/data/: DataRepository.kt
app/src/main/kotlin/com/shayanaryan/chatbot/di/: ChatModule.kt
app/src/main/kotlin/com/shayanaryan/chatbot/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/shayanaryan/chatbot/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/shayanaryan/chatbot/ui/main/: MainScreenViewModelTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/shayanaryan/chatbot/core/ui/designsystem/component/: Badge.kt  Button.kt  Card.kt  Chip.kt  Dialog.kt  DsBadge.kt  DsButton.kt  DsCard.kt  DsChip.kt  DsDialog.kt  DsIconButton.kt  DsSnackbar.kt  DsSwitch.kt  DsTextField.kt  IconButton.kt  Snackbar.kt  Switch.kt  TextField.kt
core/ui/src/main/kotlin/com/shayanaryan/chatbot/core/ui/designsystem/icon/: DsIcon.kt  Glyphs.kt  Icon.kt
core/ui/src/main/kotlin/com/shayanaryan/chatbot/core/ui/designsystem/theme/: Color.kt  Elevation.kt  ExtendedColors.kt  ExtendedTypography.kt  Motion.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/shayanaryan/chatbot/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/screenshotTest/kotlin/com/shayanaryan/chatbot/core/ui/designsystem/preview/: ButtonPreviews.kt  CardBadgePreviews.kt  FormsPreviews.kt  IconPreviews.kt  ThemePreviews.kt
core/ui/src/test/kotlin/com/shayanaryan/chatbot/core/ui/designsystem/icon/: IconTest.kt
core/ui/src/test/kotlin/com/shayanaryan/chatbot/core/ui/designsystem/theme/: ChatbotThemeTest.kt  ColorSchemeTest.kt  DesignTokensTest.kt  TypographyTest.kt
docs/: android-cli-and-skills.md  roadmap.md  superpowers-guide.md
docs/google-official/: 00-architecture-guide.md  README.md  architecture-recommendations.md  compose-udf.md  data-layer.md  domain-layer.md  stateflow-sharedflow.md  ui-layer-state-holders.md  ui-layer-state-production.md  ui-layer.md  viewmodel.md
docs/research/: research-kmp-toolchain.md  research-kotlin-toolchain.md  research-report.md
docs/superpowers/plans/: 2026-07-15-m0-scaffold.md  2026-07-18-design-system.md  2026-07-18-m1-002-design-system.md  2026-07-23-m1-003-chat-engine.md
feature/conversation/: build.gradle.kts
feature/conversation/src/main/kotlin/com/shayanaryan/chatbot/feature/conversation/: ConversationScreen.kt
feature/conversation/src/test/kotlin/com/shayanaryan/chatbot/feature/conversation/: ConversationScreenTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/shayanaryan/chatbot/feature/onboarding/: OnboardingScreen.kt
feature/reminders/: build.gradle.kts
feature/reminders/src/main/kotlin/com/shayanaryan/chatbot/feature/reminders/: RemindersScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/shayanaryan/chatbot/feature/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
journeys/: m0-scaffold.xml
scripts/: format.sh  journeys.py  journeys.sh  record-sse-fixture.sh  screenshotTest.sh  screenshotUpdate.sh
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/shayanaryan/chatbot/shared/chat/: ClaudeChatEngineIntegrationTest.kt
shared/src/androidMain/kotlin/com/shayanaryan/chatbot/shared/chat/: ChatHttpClient.android.kt
shared/src/commonMain/kotlin/com/shayanaryan/chatbot/shared/chat/: ApiKeyProvider.kt  ChatEngine.kt  ChatEngineFactory.kt  ChatError.kt  ChatHttpClient.kt  ChatJson.kt  ChatRequest.kt  ChatStreamEvent.kt  ClaudeChatEngine.kt
shared/src/commonMain/kotlin/com/shayanaryan/chatbot/shared/chat/dto/: MessageRequestDto.kt  SseEventDto.kt
shared/src/commonMain/kotlin/com/shayanaryan/chatbot/shared/chat/sse/: SseFrame.kt  SseFrameReader.kt
shared/src/commonMain/kotlin/com/shayanaryan/chatbot/shared/model/: ClaudeModel.kt
shared/src/commonTest/kotlin/com/shayanaryan/chatbot/shared/chat/: ClaudeChatEngineCancellationTest.kt  ClaudeChatEngineErrorTest.kt  ClaudeChatEngineRequestTest.kt  ClaudeChatEngineStreamTest.kt  FakeChatEngine.kt  SseFixtures.kt  TestChatEngine.kt
shared/src/commonTest/kotlin/com/shayanaryan/chatbot/shared/chat/sse/: SseFrameReaderTest.kt
shared/src/commonTest/kotlin/com/shayanaryan/chatbot/shared/model/: ClaudeModelTest.kt
specs/: 000-product-brief.md  001-tech-stack.md  002-design-system.md  003-chat-engine.md
